Wpf/UserControls/AccumulatorControl.xaml

<UserControl x:Class="Wpf.UserControls.AccumulatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wpf.UserControls"
             xmlns:wpf="clr-namespace:Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
<UserControl.DataContext>
        <Binding Path="AccumulatorViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ButtonLoadControl">
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path = DataContext.IsReplaced,
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpf:MainWindow}}}"
                             Value="True">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="ButtonReplaceDetail">
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding UpdateSourceTrigger=PropertyChanged, Path = DataContext.IsReplaced,
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpf:MainWindow}}}"
                             Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>
   
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="100" FontSize="16" Text="Choose an accumulator" />
        <ListView FontSize="16" ItemsSource="{Binding Accumulators}"
                  SelectedItem="{Binding DataContext.SelectedAccumulator,
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpf:MainWindow}}}"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Capacity">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Capacity}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Stability">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Detail.Stability}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="PurchaseCost">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Detail.PurchaseCost}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="RepairCost">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Detail.RepairCost}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="CoeffDecrStability">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Detail.CoeffDecrStability}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Canvas DataContext="{Binding 
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpf:MainWindow}}}">
            <Button Command="{Binding Path = DataContext.LoadDiskControlCommand}" 
                    Content="Next" Canvas.Bottom="40" Canvas.Right="40" Style="{StaticResource ButtonLoadControl}"/>
            <Button Command="{Binding Path = DataContext.LoadEngineControlCommand}" 
                    Content="Back" Canvas.Bottom="40" Canvas.Left="40" Style="{StaticResource ButtonLoadControl}"/>
            <Button Command="{Binding Path = DataContext.ReplaceDetailCommand}" 
                    Content="Ok" Canvas.Bottom="40" Canvas.Right="40" Style="{StaticResource ButtonReplaceDetail}"/>
        </Canvas>
    </Grid>
</UserControl>
