Wpf/UserControls/HomeControl.xaml

<UserControl x:Class="Wpf.UserControls.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wpf.UserControls"
             xmlns:wpf="clr-namespace:Wpf"
             xmlns:viewModels="clr-namespace:Wpf.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <Binding Path="HomeViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
        <Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 50">
                <TextBlock Text="Rally" FontSize="96" FontWeight="Light" Margin="0 20"/>
                <Button Content="Start" Command="{Binding Path = DataContext.LoadEngineControlCommand,
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpf:MainWindow}}}"/>
                <Button Content="Exit" Command="{Binding Path = DataContext.CloseApplicationCommand,
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpf:MainWindow}}}"/>
            </StackPanel>
        </Grid>
</UserControl>
