Wpf/UserControls/HomeControl.xaml

<UserControl x:Class="Wpf.UserControls.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wpf.UserControls"
             xmlns:wpf="clr-namespace:Wpf"
             xmlns:viewModels="clr-namespace:Wpf.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <Binding Path="HomeViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
        <Grid>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <!-- <Button Name="StartGame" Content="Start Game" Command="{Binding Path = LoadEngineControlCommand, -->
                <!-- RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpf:MainWindow}}}"  -->
                <!--         Background="LightSkyBlue" Width="100" Height="50" Canvas.Top="30" FontSize="16"/> -->
                <Button Content="Start" Command="{Binding Path = DataContext.LoadEngineControlCommand,
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpf:MainWindow}}}"/>
                <Button Content="Exit" Command="{Binding Path = DataContext.CloseApplicationCommand,
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpf:MainWindow}}}"/>
            </StackPanel>
        <!-- <ContentControl Content="{Binding Path=CurrentViewModel, -->
        <!-- RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type viewModels:MainWindowViewModel}}}"></ContentControl> -->
        </Grid>
    
</UserControl>
