Wpf/UserControls/ResultControl.xaml

<UserControl x:Class="Wpf.UserControls.ResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wpf.UserControls"
             xmlns:wpf="clr-namespace:Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <Binding Path="ResultViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="22" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 30 10 0" />
            <Setter Property="Width" Value="120" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="LightSkyBlue"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel Margin="0 100 0 0" DataContext="{Binding 
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpf:MainWindow}}}">
            <TextBlock Text="Not enough coins to continue game" Margin="0 0 0 20" FontSize="18"/>
            <TextBlock Text="Your result" FontSize="45" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=DataContext.Car.Mileage}" />
                <TextBlock Text="km" Margin="10 0 0 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="New game" Command="{Binding Path = DataContext.LoadEngineControlCommand}"/>
                <Button Content="Exit game" Command="{Binding Path = DataContext.CloseApplicationCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
